<!-- 该处只能写 html 的代码 不能够写 link script 等代码 -->
<div class="markdown-body">
  <img id="change-image" class="header-image fl" src="static/image/cursor.png" alt="暗器!">
  <a href="https://github.com/jsjzh/blog" target="_blank">
    <img class="header-image fr" src="static/image/jsjzh.png" alt="头像 BIU BIU BIU!">
  </a>
  <h1 class="ct">使用说明</h1>

  <h2>介绍</h2>
  <p>在平时的项目中会碰到一些好的插件或者框架，想写下来当作一个小项目小 demo，遂想搭建一个可以自动处理 js html css 有热更新功能的 webpack 框架，不用于生产环境，暂时只有开发环境的配置。</p>

  <h2>开始一个项目</h2>
  <pre>
    <code>npm install</code>
    <code>npm start</code>
  </pre>

  <h2>完成功能所需模块</h2>
  <ul>
    <li>js
      <ul>
        <li>ES6 转 ES5
          <ul>
            <li>babel-core</li>
            <li>babel-loader</li>
            <li>babel-preset-env</li>
            <li>babel-preset-stage-2</li>
          </ul>
        </li>
        <li>补全 ES5 没有的一些方法
          <ul>
            <li>babel-polyfill</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>html
      <ul>
        <li>使用 html 模板 并自动注入打包好的 js 文件
          <ul>
            <li>html-webpack-plugin</li>
          </ul>
        </li>
        <li>将 html 文件转为字符串
          <ul>
            <li>raw-loader</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <p>css</p>
      <ul>
        <li>
          <p>处理 scss|sass|css 文件</p>
          <ul>
            <li>从JS字符串创建样式节点</li>
            <li>style-loader</li>
            <li>将CSS转换为CommonJS</li>
            <li>
              <p>css-loader</p>
            </li>
            <li>
              <p>将Sass编译成CSS</p>
            </li>
            <li>sass-loader</li>
            <li>node-sass</li>
            <li>css 补全计划</li>
            <li>postcss-loader</li>
            <li>autoprefixer</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>热更新
      <ul>
        <li>webpack-dev-server</li>
      </ul>
    </li>
  </ul>

</div>